# market-risk-dashboard

./: README.md  pom.xml
src/: USD_timeseries.csv
src/main/java/com/visshnu/marketrisk/: Main.java
src/main/java/com/visshnu/marketrisk/api/: MarketDataApiClient.java
src/main/java/com/visshnu/marketrisk/calculations/: RiskCalculations.java
src/main/java/com/visshnu/marketrisk/db/: CsvReader.java
src/main/java/com/visshnu/marketrisk/model/: PriceData.java
src/main/java/com/visshnu/marketrisk/service/: MarketRiskService.java
src/main/java/com/visshnu/marketrisk/ui/: DashboardController.java  MainApp.java  dashboard.fxml
src/main/resources/: AMZN_timeseries.csv  EURUSDX_timeseries.csv  FB_timeseries.csv  GBPUSDX_timeseries.csv  JPM_timeseries.csv  MSFT_timeseries.csv  NVDA_timeseries.csv  PG_timeseries.csv
src/test/java/com/visshnu/marketrisk/calculations/: RiskCalculationsTest.java
